# Ktor-Wallpaper

./: .gitignore  API.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/aking/config/: StorageConfig.kt
src/main/kotlin/com/aking/data/: ArtistRepository.kt  CollectionRepository.kt  DonationRepository.kt  EntityMappers.kt  SponsorRepository.kt  WallpaperRepository.kt
src/main/kotlin/com/aking/database/: DatabaseConfig.kt  Entities.kt  Tables.kt
src/main/kotlin/com/aking/model/: ApiResult.kt  Models.kt
src/main/kotlin/com/aking/routes/: AdminRoutes.kt  ArtistRoutes.kt  CategoryRoutes.kt  CollectionRoutes.kt  DonationRoutes.kt  HomeRoutes.kt  SearchRoutes.kt  SponsorRoutes.kt  UploadRoutes.kt  WallpaperRoutes.kt
